{
    "ConnectionStrings": {
        "Database": "Encrypt=False;TrustServerCertificate=True;Server=mssql;Database=ProductSyncDB;User Id=sa;Password=@123Abc$3212"
    },
    "Redis": {
        "Host": "redis-stack",
        "Port": "6379",
        "Password": "pwd123@a2",
        "Enable": false
    },
    "AutoMigrate": true,
    "TokenIssuerSettings": {
        "Authority": "http://identity",
        "ClientId": "eshop.application_client",
        "ClientSecret": "8f3jM7x2K5qL9dZ1R4pH6nA0wC3bV2sT8",
        "Scope": "eshop-api.scope read"
    },
    "SwaggerSettings": {
        "Version": "1",
        "Title": "Product inventory api",
        "Description": ""
    },
    "KafkaConsumer": {
        "GroupId": "Products-Group",
        "BootstrapServers": "kafka:9092",
        "Topics": [
            "Payments",
            "Orders"
        ]
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.MSSqlServer"
        ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Encrypt=False;TrustServerCertificate=True;Server=mssql;Database=ProductSyncDB;User Id=sa;Password=@123Abc$3212",
                    "schemaName": "dbo",
                    "tableName": "Serilog",
                    "autoCreateSqlDatabase": true,
                    "autoCreateSqlTable": true,
                    "restrictedToMinimumLevel": "Warning",
                    "columnOptionsSection": {
                        "Exception": {
                            "columnName": "Exception",
                            "dataType": "nvarchar"
                        },
                        "Properties": {
                            "columnName": "Properties",
                            "dataType": "xml"
                        }
                    }
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
