{
    "ConnectionStrings": {
        "Database": "Encrypt=False;TrustServerCertificate=True;Server=mssql;Database=ProductSyncDB;User Id=sa;Password=@123Abc$3212"
    },
    "AutoMigrate": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
