{
  "ConnectionStrings": {
    "Database": "Encrypt=False;TrustServerCertificate=True;Server=localhost;Database=ProductSyncDB;User Id=sa;Password=@thuongnguyen20022000"
  },
  "AutoMigrate": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
