{
    "compilerOptions": {
        "target": "ES6",
        "baseUrl": ".",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "strict": true,
        "module": "commonjs",
        "resolveJsonModule": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "build",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "incremental": true,
        "useDefineForClassFields": true,
        "paths": {
            "@application/*": [
                "src/application/*"
            ],
            "@infrastructure/*": [
                "src/infrastructure/*"
            ],
            "@domain/*": [
                "src/domain/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ]
        }
    },
    "ts-node": {
        "require": [
            "tsconfig-paths/register"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
